# MTC-2

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/suliteos/towaso/user/: Analytics.java  Complain.java  ComplainAdapter.java  ComplainFragment.java  DirectionsJSONParser.java  LoginActivity.java  MainActivity.java  MarkerHolder.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  Payment.java  PaymentAdapter.java  PaymentFragment.java  ProfileFragment.java  ShowDialog.java  User.java  WorkerFragment.java
app/src/main/res/layout/: activity_login.xml  app_bar_main.xml  complain_row.xml  content_main.xml  custom_info_contents.xml  fragment_complain.xml  fragment_image.xml  fragment_payment.xml  fragment_profile.xml  fragment_worker.xml  list_view_fragment.xml  loading_dialog.xml  nav_header_main.xml
app/src/main/res/layout-sw720dp/: fragment_complain.xml  fragment_payment.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
